"Nome","Códigos","Último","Var%","Capitalização","Vol."
"Apple BDR","AAPL34","43,72","-1,53%","13,7T","373.852"
"Microsoft BDR","MSFT34","67,48","1,20%","12,02T","126.546"
"Alphabet C BDR","GOGL35","53,67","3,05%","8,15T","8.535"
"Alphabet A BDR","GOGL34","53,58","3,18%","8,15T","136.106"
"Amazon.com BDR","AMZO34","34,70","1,70%","7,19T","416.889"
"Meta Platforms BDR","M1TA34","55,23","2,28%","3,99T","103.081"
"Tesla BDR","TSLA34","38,40","-0,44%","3,9T","795.936"
"Berkshire Hathaway BDR","BERK34","88,55","4,01%","3,88T","44.769"
"Visa Inc BDR","VISA34","59,15","1,44%","2,41T","11.449"
"UnitedHealth BDR","UNHH34","35,61","1,95%","2,32T","14.219"
"JPMorgan BDR","JPMC34","76,70","1,03%","2,23T","21.954"
"Johnson & Johnson BDR","JNJB34","56,41","3,30%","2,2T","16.836"
"Walmart BDR","WALM34","48,98","1,72%","2,12T","8.634"
"Eli Lilly BDR","LILY34","74,02","1,96%","2,11T","2.293"
"Exxon Mobil BDR","EXXO34","65,97","0,95%","2,1T","11.653"
"MasterCard BDR","MSCD34","62,76","1,83%","1,83T","4.532"
"Broadcom BDR","AVGO34","62,55","2,16%","1,81T","2.111"
"Procter & Gamble BDR","PGCO34","54,80","1,48%","1,81T","1.283"
"Home Depot BDR","HOME34","57,38","1,15%","1,62T","251"
"Oracle BDR","ORCL34","94,23","1,65%","1,54T","409"
"Chevron BDR","CHVX34","78,60","0,89%","1,46T","15.726"
"ASML Holding BDR","ASML34","61,50","2,83%","1,32T","6.182"
"Merck & Co BDR","MRCK34","64,82","1,46%","1,32T","2.548"
"Abbvie BDR","ABBV34","45,82","2,39%","1,3T","162"
"Coca-Cola BDR","COCA34","50,15","2,18%","1,3T","17.326"
"PepsiCo BDR","PEPB34","60,91","1,55%","1,26T","3.228"
"Bank of America BDR","BOAC34","39,00","2,52%","1,24T","4.747"
"Costco BDR","COWC34","68,30","1,41%","1,21T","1.107"
"Alibaba Group Holding BDR","BABA34","16,83","-0,41%","1,21T","165.355"
"Toyota BDR","TMCO34","53,14","2,53%","1,13T","447"
"AstraZeneca BDR","A1ZN34","57,17","1,33%","1,06T","64"
"Cisco BDR","CSCO34","51,80","0,41%","1,06T","205"
"ThermFisher BDR","TMOS34","56,20","1,17%","1,04T","3.319"
"McDonald's BDR","MCDC34","71,12","1,56%","1,04T","5.105"
"Novartis BDR","N1VS34","50,45","1,20%","1,03T","17"
"Salesforce.com BDR","SSFO34","47,97","1,16%","1,03T","1.726"
"Pfizer BDR","PFIZ34","43,60","2,47%","987,06B","22.042"
"Accenture BDR","ACNB34","1.541,28","1,19%","976,4B","3"
"Netflix BDR","NFLX34","43,25","2,98%","961,9B","47.378"
"Danaher BDR","DHER34","44,67","0,88%","924,89B","1.330"
"AMD BDR","A1MD34","71,32","1,44%","924,84B","33.633"
"Abbott BDR","ABTT34","43,75","0,00%","922,25B","0"
"Comcast BDR","CMCS34","44,50","1,92%","918,76B","3.170"
"Nike BDR","NIKE34","53,93","2,33%","828,32B","11.185"
"Wells Fargo BDR","WFCO34","55,04","0,86%","807,9B","1.885"
"T-Mobile US BDR","T1MU34","334,95","1,81%","787,8B","21"
"HSBC Holdings BDR","H1SB34","50,80","2,73%","785,3B","6"
"Disney BDR","DISB34","28,30","1,07%","777,52B","66.290"
"SAP BDR","SAPP34","643,50","0,00%","769,48B","0"
"UPS BDR","UPSS34","55,83","1,42%","766,65B","4.276"
