"Nome","Códigos","Último","Var%","Capitalização","Vol."
"Uber Technologies BDR","U1BE34","55,20","0,44%","450,13B","9.289"
"AirBNB BDR","AIRB34","35,14","2,33%","447,77B","16.055"
"Equinor BDR","E1QN34","75,65","0,17%","445,63B","122"
"Vertex Pharmaceuticals BDR","VRTX34","422,25","1,25%","436,75B","38"
"Citigroup BDR","CTGP34","37,32","1,00%","432,48B","2.046"
"Eaton Corp BDR","E1TN34","77,33","1,18%","432,29B","3.146"
"Cigna Corp BDR","C1IC34","354,91","1,71%","423,26B","7"
"American Tower BDR","T1OW34","37,34","-0,72%","419,22B","222"
"Petrobras PN","PETR4","30,19","0,63%","415,46B","44.776.600"
"Petrobras ON","PETR3","33,10","0,67%","415,46B","10.206.100"
"Zoetis BDR","Z1TS34","55,26","1,69%","409,18B","588"
"Chubb BDR","C1BL34","249,00","0,00%","408,63B","0"
"ICICI Bank BDR","I1BN34","114,71","0,00%","404,13B","0"
"Schlumberger BDR","SLBG34","142,90","1,36%","403,73B","213"
"Regeneron BDR","REGN34","63,34","0,64%","402,28B","266"
"Becton Dickinson BDR","B1DX34","265,46","0,00%","391,27B","0"
"Altria Group BDR","MOOO34","215,96","0,38%","383,68B","21"
"Canadian National Railway BDR","CNIC34","24,18","0,83%","378,22B","6"
"Fiserv BDR","F1IS34","291,60","0,00%","376,05B","0"
"Micron Technology BDR","MUTC34","56,44","-0,28%","372,39B","7.195"
"Illinois Tool Works BDR","I1TW34","303,00","0,00%","370,06B","0"
"CME Group BDR","CHME34","239,84","0,00%","367,32B","0"
"The Progressive BDR","P1GR34","303,90","0,00%","366,18B","0"
"EOG Resources BDR","E1OG34","314,34","0,00%","364,17B","0"
"Boston Scientific BDR","B1SX34","248,56","0,31%","364B","27"
"Southern Co BDR","T1SO34","333,00","0,00%","363,51B","0"
"HCA Healthcare BDR","H1CA34","66,71","1,82%","363,31B","150"
"Shopify BDR","S2HO34","2,34","-2,09%","361,8B","57.171"
"British American Tobacco BDR","B1TI34","32,05","-1,99%","356,83B","728"
"Equinix BDR","EQIX34","47,45","2,55%","355,01B","461"
"Activision Blizzard BDR","ATVI34","448,41","0,58%","353,06B","9"
"PayPal BDR","PYPL34","15,76","2,94%","346,63B","69.389"
"Sherwin-Williams BDR","S1HW34","134,23","0,49%","345,45B","133"
"Charter Communications BDR","CHCM34","34,30","0,76%","345,04B","4.852"
"GlaxoSmithKline BDR","G1SK34","33,93","1,62%","342,69B","1"
"Infosys BDR","I1FO34","41,72","3,47%","341,25B","6"
"KLA BDR","K1LA34","616,80","2,14%","339,31B","16"
"Duke Energy BDR","DUKB34","440,78","0,48%","338,6B","2"
"MercadoLibre BDR","MELI34","55,30","5,47%","333,55B","1.692.217"
"NetEase BDR","NETE34","52,91","0,27%","331,61B","1.555"
"Synopsys BDR","S1NP34","545,94","1,93%","331,07B","2"
"FedEx BDR","FDXB34","1.290,39","0,41%","325,41B","101"
"Northrop Grumman BDR","NOCG34","421,16","0,00%","323,75B","0"
"Waste Management BDR","W1MC34","394,61","1,18%","320,07B","5"
"Intercontinental Exchange BDR","I1CE34","282,82","1,11%","318,69B","10"
"Aon BDR","A1ON34","382,40","0,00%","316,41B","0"
"Air Products And Chemicals BDR","A1PD34","345,00","0,00%","312,76B","0"
"CSX BDR","CSXC34","77,84","1,49%","312,46B","163"
"Colgate BDR","COLG34","53,80","1,70%","311,53B","2.169"
"Cadence Design Systems BDR","C1DN34","548,24","0,00%","309,58B","0"
