"Nome","Códigos","Último","Var%","Capitalização","Vol."
"Franklin Resources BDR","F1RA34","136,08","0,00%","69,79B","0"
"ABN Amro Bank","ABAM34","-","%","69,7B","-"
"Seagate Technology BDR","S1TX34","305,00","0,00%","69,63B","0"
"Molson Coors Brewing BDR","M1CB34","309,76","0,00%","68,98B","0"
"Western Digital BDR","W1DC34","184,88","0,00%","68,2B","0"
"Mosaic BDR","MOSC34","34,53","3,32%","67,9B","991"
"Packaging Corp BDR","P1KG34","362,00","0,00%","66,93B","0"
"Celanese BDR","C1NS34","304,87","0,64%","66,49B","11"
"Masco BDR","M1AS34","267,57","0,00%","66,27B","0"
"NortonLifeLock BDR","S1YM34","90,00","0,00%","66,18B","0"
"Localiza ON","RENT3","66,39","-0,94%","65,25B","2.731.100"
"Suzano ON","SUZB3","50,52","0,50%","65,14B","3.411.900"
"Watsco DRC","W1SO34","71,17","0,00%","65,12B","0"
"Evergy BDR","E1VR34","167,45","0,00%","64,88B","0"
"Campbell Soup BDR","C1PB34","217,00","-21,74%","64,77B","1.001"
"AES BDR","A1ES34","96,35","0,50%","64,64B","19"
"BB Seguridade ON","BBSE3","32,26","2,38%","64,42B","8.692.700"
"Interpublic Group BDR","I1PH34","201,00","0,00%","64,23B","0"
"Alliant Energy BDR","A1EN34","257,17","0,00%","63,61B","0"
"Apache BDR","A1PA34","207,00","10,93%","63,5B","6"
"Bio-Techne BDR","T1CH34","13,16","0,00%","62,72B","0"
"Roku BDR","R1KU34","21,41","1,86%","61,3B","151"
"International Paper BDR","I1PC34","178,30","-0,39%","61,28B","2"
"Kimco Realty","K1IM34","98,62","0,68%","61,21B","825"
"Boston Properties BDR","BOXP34","34,08","2,81%","59,99B","14"
"Host Hotels & Resorts BDR","H1ST34","81,34","0,00%","59,39B","0"
"Healthpeak Properties BDR","P1EA34","105,07","1,65%","58,38B","907"
"Okta BDR","O1KT34","18,10","0,00%","58,18B","0"
"Wynn Resorts BDR","W1YN34","258,88","0,00%","58,14B","0"
"Pentair BDR","P1NR34","315,90","0,00%","57,67B","0"
"Nomura Holdings BDR","NMRH34","19,14","4,65%","57,48B","56"
"GoldFields BDR","G1FI34","32,69","0,90%","57,47B","163"
"CH Robinson Worldwide BDR","C1HR34","22,97","0,79%","57,06B","7"
"News Corp BDR","N1WS34","96,50","0,00%","57,01B","0"
"Regency Centers BDR","R1EG34","163,26","1,42%","56,05B","925"
"FMC BDR","F1MC34","222,86","-1,14%","55,65B","20"
"Twilio BDR","T1WL34","11,94","0,00%","55,51B","100"
"Teleflex BDR","T1FX34","133,20","0,00%","55,31B","0"
"KeyCorp BDR","K1EY34","55,78","0,00%","55,27B","0"
"A.O. Smith BDR","A1OS34","357,90","0,00%","54,45B","0"
"WPP BDR","W1PP34","52,97","0,00%","54,09B","0"
"Globe Life BDR","G1LL34","27,12","0,00%","54,02B","0"
"NiSource BDR","N1IS34","134,24","0,00%","54,01B","0"
"Teva Pharmaceutical BDR","T1EV34","20,45","0,00%","52,88B","0"
"Paramount BDR","C1BS34","78,72","3,31%","52,13B","44"
"Qorvo BDR","Q1RV34","262,98","0,00%","51,2B","0"
"American Airlines BDR","AALL34","77,64","0,57%","51,2B","1.310"
"DocuSign BDR","D1OC34","12,53","-0,16%","51,08B","2"
"Coty BDR","COTY34","29,43","0,00%","50,98B","0"
"HollyFrontier BDR","H1FC34","266,76","0,00%","50,87B","0"
